<html>
    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Welcome to the Prunejuice network!</title>
        <style>
        <!--
            /*
                Author	:	Christopher Robinson
                Email		:	christopher@edg3.co.uk
                Website	:	http://www.edg3.co.uk/
            */
            * {
                border:0;
                margin:0;
                padding:0;
            }

            /* general */
            a {
                color:#b484da;
                text-decoration:none;
            }
            a:hover {
                color:#666;
                text-decoration:underline;
            }
            blockquote {
                background:#f1f1f1;
                border-left:2px solid #7534aa;
                color:#444;
                display:block;
                font-style:oblique;
                line-height:20px;
                margin:0 0 0 10px;
                padding:0 0 0 10px;
            }
            .left {
                float:left;
                margin:0 10px 0 0;
            }
            .right {
                float:right;
                margin:0 0 0 10px;
            }

            /* body */
            body {
                /*background:#fff url('images/background_body.jpg') repeat-x top;*/
                color:#666;
                font:0.7em Verdana, "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
            }

            /* header */
#header {
                /*
                background:url('images/background_header.jpg');
                */
                height:120px;
                margin:0 auto;
                position:relative;
                width:760px;
            }
#header:after {
                clear:both;
                content:'.';
                display:block;
                height:0;
                visibility:hidden;
            }
#header h1 {
                color:#666;
                font-size:40px;
                font-weight:400;
                left:0;
                letter-spacing:-2px;
                position:absolute;
                top:40px;
            }
#header p {
                bottom:70px;
                color:#fff;
                font-size:2em;
                position:absolute;
                right:20px;
            }
#header ul {
                list-style:none;
                position:absolute;
                top:100px;
            }
#header ul li {
                list-style:none;
            }
#header ul li a {
                color:#fff;
                display:block;
                font-size:1.2em;
                font-weight:700;
                height:20px;
                padding:10px;
                width:190px;
            }
#header ul li a:hover {
                background:#b484da;
                color:#eee;
                text-decoration:none;
            }

            /* content */
#content {
                height:auto;
                margin:0 auto;
                width:760px;
            }
#content:after {
                clear:both;
                content:'.';
                display:block;
                height:0;
                visibility:hidden;
            } 

            /* sidebar */
#sidebar {
                float:left;
                width:210px;
            }
#sidebar h1 {
                border-bottom:2px solid #7534aa;
                color:#444;
                font-size:165%;
                font-weight:400;
                line-height:30px;
                padding:0 10px;
            }
#sidebar input {
                background:#f1f1f1;
                color:#555;
                margin:10px;
                padding:5px;
                width:180px;
            }
#sidebar p {
                background:#f1f1f1;
                color:#555;
                display:block;
                font-size:90%;
                line-height:20px;
                margin:10px 0;
                padding:10px;
            }
#sidebar p a.more {
                display:block;
                text-align:right;
            }
#sidebar ul {
                margin:10px;
            }
#sidebar ul li {
                border-bottom:1px solid #b484da;
                list-style:none;
                padding:5px 2px;
            }
#sidebar ul li a {
                color:#333;
                display:block;
                font-family:Geneva;
                padding:5px;
                text-decoration:none;
            }
#sidebar ul li a:hover {
                color:#000;
            }

            /* Main */
#main {
                float:right;
                width:520px;
            }
#main p {
                color:#555;
                line-height:20px;
                padding:10px;
            }
#main h1 {
                border-bottom:2px solid #7534aa;
                color:#444;
                font-size:165%;
                font-weight:400;
                line-height:30px;
                padding:0 10px;
            }

            /* footer */
#footer {
                margin:10px auto;
                width:760px;
            }
#footer:after {
                clear:both;
                content:'.';
                display:block;
                height:0;
                visibility:hidden;
            }
#footer p {
                border-top:2px solid #7534aa;
                color:#555;
                font-size:90%;
                line-height:20px;
                padding:10px;
                text-align:center;
    }
        -->
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Welcome to the Prunejuice network!</h1>
        </div>
        <br clear="all"/>
        <div id="content">
            <div id="sidebar">
                <h1>Services</h1>
                <p>
                    <ul>
                        <li><strong>Streaming Videos!</strong> After you sign-on, you can visit
                        <big><strong><a
                                    href="http://prunetube.local">prunetube.local</a></strong></big>
                        and enjoy (the good) parts of my DVD and video
                        collection</li>
                        <li><strong>iTunes Music Sharing</strong> I have decided to leave
                        iTunes Music Sharing open, so you can enjoy my music
                        collection while I'm enjoying yours :)</li>
                    </ul>
                </p>
            </div>
            <div id="main">
                <h1>About</h1>
                <p>
                    Our connection is supplied by <a
                        href="http://www.sonic.net">Sonic.net</a>, which we
                    highly recommend. The maximum speed they can offer at our
                    location is 1Mbps upstream and 6Mbps downstream. The
                    wireless network is served from a Linksys WRT54GL running
                    <a href="http://www.polarcloud.com/tomato">Tomato</a>, the
                    WRT54GL is connected to a Soekris net4801 running <a
                        href="http://www.pfsense.org">pfSense</a>. If you have
                    further questions, you can email me at <strong><a
                            href="mailto:tyler@linux.com">tyler@linux.com</a></strong>.
                </p>
                <h1>Rules</h1>
                <p>
                    First, a couple of ground rules:
                    <ul>
                        <li><strong>Do not hog the connectoin</strong>. This
                        means no running BitTorrent or other file-sharing
                        applications, and avoiding video sites like Hulu or
                        Netflix. You can however watch videos on <a
                            href="http://prunetube.local">Prunetube</a> as much
                        as you want, after
                        you click the button below </li>
                        <li><strong>Secure your machine</strong>. If I notice
                        your Winodws machine spewing virus traffic to everybody
                        else, I will ban you.</li>
                    </ul>
                </p>
                <p>
                    Violating the rules will likely get you banned from the
                    network.

                    <form method="post" action="$PORTAL_ACTION$">
                        <input name="auth_user" type="hidden"/>
                        <input name="auth_pass" type="hidden"/>
                        <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$"/>
                        <input name="accept" type="submit" value="Agree..."/>
                    </form>
                </p>
            </div>
        </div>
        <div id="footer">
            <p>The Prunejuice network is operated by <a href="http://unethicalblogger.com">R. Tyler Ballance</a>. You can contact me at <a href="mailto:tyler@linux.com">tyler@linux.com</a></p>
        </div>
    </body>
</html>
